[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid 

[program:patroni]
command=/usr/bin/bootstrap-patroni.sh
user=postgres
startsecs = 1
autorestart = true
startretries = 100
environment=HOME="/var/lib/postgresql",USER="postgres"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
