Magic: 15000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: main
Width: 768
Height: 1018
Number of Objects: 30

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 768 1018
boxtype: FL_FLAT_BOX
colors: FL_LEFT_BCOL FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_HUGE_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: all_container
callback: backlight_on
argument: 0

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 0 0 768 1018
boxtype: FL_UP_BOX
colors: FL_WHITE FL_WHITE
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: backlight_on
argument: 0

--------------------
class: FL_LABELFRAME
type: FL_ENGRAVED_FRAME
box: 70 610 180 310
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_LEFT_TOP
style: FL_NORMAL_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLACK
label: TV Power
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_LABELFRAME
type: FL_ENGRAVED_FRAME
box: 490 610 180 310
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_LEFT_TOP
style: FL_NORMAL_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLACK
label: TV Input
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 470 50 120 120
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_HUGE_SIZE
lcol: FL_BLACK
label: On
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: living_room_on
callback: living_room_state
argument: 2

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 320 50 120 120
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_HUGE_SIZE
lcol: FL_BLACK
label: Dim
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: living_room_dim
callback: living_room_state
argument: 1

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 170 50 120 120
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_HUGE_SIZE
lcol: FL_BLACK
label: Off
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: living_room_off
callback: living_room_state
argument: 0

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 260 240 230 140
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_HUGE_SIZE
lcol: FL_BLACK
label: Dining Room \nToggle
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: dining_room_on
callback: dining_room_state
argument: 2

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 300 430 150 100
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLACK
label: Stove Light\nToggle
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: stove_light_on
callback: stove_state
argument: 2

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 100 630 120 120
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_HUGE_SIZE
lcol: FL_BLACK
label: TV On
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tv_on
callback: tv_on
argument: 0

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 100 770 120 120
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_HUGE_SIZE
lcol: FL_BLACK
label: TV Off
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tv_off
callback: tv_off
argument: 0

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 520 630 120 120
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_HUGE_SIZE
lcol: FL_BLACK
label: Cast
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tv_chromecast
callback: tv_chromecast
argument: 0

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 520 770 120 120
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_HUGE_SIZE
lcol: FL_BLACK
label: Switch
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tv_switch
callback: tv_switch
argument: 0

--------------------
class: FL_LABELFRAME
type: FL_ENGRAVED_FRAME
box: 160 20 440 180
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_LEFT_TOP
style: FL_NORMAL_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLACK
label: Living Room
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_LABELFRAME
type: FL_ENGRAVED_FRAME
box: 588 230 180 330
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_LEFT_TOP
style: FL_NORMAL_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLACK
label: Scenes
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 620 260 120 120
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_HUGE_SIZE
lcol: FL_BLACK
label: Night
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: scene_night
argument: 0

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 300 580 150 100
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLACK
label: Kitchen\nToggle
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: kitchen_state
argument: 2

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 720 970 30 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: exit
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: exit_button
argument: 0

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 620 410 120 120
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_HUGE_SIZE
lcol: FL_BLACK
label: Movies
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: scene_movies
argument: 0

--------------------
class: FL_LABELFRAME
type: FL_ENGRAVED_FRAME
box: 0 30 110 230
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_RIGHT_TOP
style: FL_NORMAL_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLACK
label: Curtains
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 10 60 80 80
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLACK
label: Open
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: curtains_open
argument: 0

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 10 160 80 80
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLACK
label: Close
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: curtains_close
argument: 0

--------------------
class: FL_LABELFRAME
type: FL_ENGRAVED_FRAME
box: 260 700 220 180
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLACK
label: RGB Strip
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 270 720 50 50
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_HUGE_SIZE
lcol: FL_BLACK
label: R
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: rgbstrip_color
argument: 1

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 420 720 50 50
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_HUGE_SIZE
lcol: FL_BLACK
label: B
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: rgbstrip_color
argument: 3

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 340 720 50 50
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_HUGE_SIZE
lcol: FL_BLACK
label: G
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: rgbstrip_color
argument: 2

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 270 810 50 50
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_HUGE_SIZE
lcol: FL_BLACK
label: W
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: rgbstrip_color
argument: 0

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 390 810 80 50
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_HUGE_SIZE
lcol: FL_BLACK
label: Off
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: rgbstrip_off
argument: 0

--------------------
class: FL_LABELFRAME
type: FL_ENGRAVED_FRAME
box: 0 400 270 180
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_LEFT_TOP
style: FL_NORMAL_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLACK
label: Upcoming Events
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 20 420 240 150
boxtype: FL_FLAT_BOX
colors: FL_WHITE FL_MCOL
alignment: FL_ALIGN_LEFT_TOP|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLACK
label: Testing\nTesting
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: upnext_label
callback: 
argument: 

==============================
create_the_forms
