######################################
# This is a sample sanoid.conf file. #
# It should go in /etc/sanoid.       #
######################################

# you can also handle datasets recursively.
[zroot/data]
	use_template = data
	recursive = yes
[zroot/ROOT]
	use_template = rootfs
	recursive = yes



#############################
# templates below this line #
#############################

[template_data]
	frequently = 0
	hourly = 2
	daily = 7
        weekly = 4
	monthly = 2
	yearly = 0
	autosnap = yes
	autoprune = yes

[template_rootfs]
	frequently = 0
	hourly = 0
	daily = 7
        weekly = 4
	monthly = 3
	yearly = 0
	autosnap = yes
	autoprune = yes
